plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}



repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

group 'me.onenrico'
version '1.0'

def pluginName = project.name

description = 'SweepHopper allow Hopper Suck items!'
sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    archiveFileName = pluginName + '.jar'
    destinationDirectory = file("E:\\Minecraft\\PluginTes - Copy\\plugins")
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        filter(ReplaceTokens, tokens: [version: project.version])
    }
}

dependencies {
    compileOnly fileTree(dir: 'E:\\Minecraft\\PluginTes - Copy\\libs', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}